<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @property --mouseX {
      syntax: '<number>';
      inherits: false;
      initial-value: -1;
    }
    @property --mouseY {
      syntax: '<number>';
      inherits: false;
      initial-value: -1;
    }
    @property --xCount {
      syntax: '<number>';
      inherits: false;
      initial-value: 0;
    }
    @property --yCount {
      syntax: '<number>';
      inherits: false;
      initial-value: 0;
    }
    .my-div {
      width: 600px;
      height: 500px;
      background: paint(mouseReactiveCircle);
      border: 1px solid red;
      --xCount: 20;
      --yCount: 16;
    }
  </style>
</head>
<body>
  <div class="my-div" id="container">
  </div>
  <script>
    let dom = document.getElementById('container');

    dom.addEventListener('mouseenter', function (e) {
      this.style.setProperty('--mouse-x', e.clientX);
      this.style.setProperty('--mouse-y', e.clientY);
    });

    dom.addEventListener('mousemove', function(e) {
      this.style.setProperty('--mouseX', e.clientX);
      this.style.setProperty('--mouseY', e.clientY);
    });

    dom.addEventListener('mouseout', function() {
      this.style.setProperty('--mouseX', -1);
      this.style.setProperty('--mouseY', -1);
    });

  </script>
  <script>
    CSS.paintWorklet.addModule('mouse-reactive-circle.js');
  </script>
</body>
</html>